# TelegramBot

./: pom.xml
src/main/java/: Main.java
src/main/java/bot/: Bot.java
src/main/java/parser/: JacksonParser.java
